# Bursztynorama

./: .gitignore  Bursztynorama.sln  README.md
Bursztynorama/: .gitignore  Bursztynorama.csproj  Hangfire.db-shm  Hangfire.db-wal  Program.cs  WeatherForecast.cs  appsettings.Development.json
Bursztynorama/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Bursztynorama/ClientApp/src/: index.html  styles.scss
Bursztynorama/ClientApp/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Bursztynorama/ClientApp/src/app/about/: about.component.html  about.component.scss
Bursztynorama/ClientApp/src/app/air-gauge/: air-gauge.component.html  air-gauge.component.spec.ts  air-gauge.component.ts
Bursztynorama/ClientApp/src/app/air-temperature/: air-temperature.component.html  air-temperature.component.scss  air-temperature.component.spec.ts  air-temperature.component.ts
Bursztynorama/ClientApp/src/app/air-temperature-gauge/: air-temperature-gauge.component.spec.ts  air-temperature-gauge.component.ts
Bursztynorama/ClientApp/src/app/config/: chart.config.ts
Bursztynorama/ClientApp/src/app/current-conditions/: current-conditions.component.html  current-conditions.component.scss  current-conditions.component.spec.ts  current-conditions.component.ts
Bursztynorama/ClientApp/src/app/footer/: footer.component.html  footer.component.scss
Bursztynorama/ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
Bursztynorama/ClientApp/src/app/map/: map.component.scss  map.component.ts
Bursztynorama/ClientApp/src/app/models/: cities.enum.ts  weather-data.response.ts  wind-direction.model.ts
Bursztynorama/ClientApp/src/app/moon-phase/: moon-phase.component.html  moon-phase.component.scss  moon-phase.component.ts
Bursztynorama/ClientApp/src/app/nav-menu/: nav-menu.component.html
Bursztynorama/ClientApp/src/app/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
Bursztynorama/ClientApp/src/app/popup/: popup.component.html  popup.component.scss  popup.component.ts
Bursztynorama/ClientApp/src/app/sea-temperature/: sea-temperature.component.html  sea-temperature.component.scss  sea-temperature.component.spec.ts  sea-temperature.component.ts
Bursztynorama/ClientApp/src/app/wind-direction/: wind-direction.component.html  wind-direction.component.scss  wind-direction.component.spec.ts  wind-direction.component.ts
Bursztynorama/ClientApp/src/app/wind-speed/: wind-speed.component.html  (+3 more)
Bursztynorama/Controllers/: PredictionController.cs  WeatherDataController.cs  WeatherForecastController.cs
Bursztynorama/Database/: ApplicationDbContext.cs
Bursztynorama/Database/Entities/: WeatherData.cs
Bursztynorama/Database/Enums/: Cities.cs
Bursztynorama/Database/Repositories/: WeatherHistoricalDataRepository.cs
Bursztynorama/Filters/: HangfireAuthorizationFilter.cs
Bursztynorama/Helpers/: WeatherDataHelpers.cs
Bursztynorama/Jobs/: DeleteOldWeatherDataJob.cs  GetWeatherDataJob.cs  StartupConfiguration.cs
Bursztynorama/Migrations/: 20240120194343_initial migration.Designer.cs  20240120194343_initial migration.cs  20240120200822_fix city name in entity.Designer.cs  20240120200822_fix city name in entity.cs  ApplicationDbContextModelSnapshot.cs
Bursztynorama/Models/: WeatherDataResponse.cs
Bursztynorama/Models/OpenWeather/: Clouds.cs  Coordinates.cs  Main.cs  OpenWeatherResponse.cs  Rain.cs  Sys.cs  Weather.cs  Wind.cs
Bursztynorama/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bursztynorama/Properties/: launchSettings.json
Bursztynorama/Services/: CityMapper.cs  PredictionService.cs  WeatherService.cs
(+3 files in other folders)
